OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-x4iBx9ApvM2hCQM2p5JzTolD